<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppConfigConfigurationLibrary.Properties" GeneratedClassName="ConfigurationClass">
  <Profiles />
  <Settings>
    <Setting Name="CustomSetting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SomeRandomValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2ab</Value>
    </Setting>
    <Setting Name="Test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e</Value>
    </Setting>
  </Settings>
</SettingsFile>